import type { AccordionItem } from '@/types/accordion'
import {ref} from "vue";
export function useVueData() {
  const vueItems = ref<AccordionItem[]>([
    {
      id: 1,
      title: 'Что такое VUE?',
      content: [
        { type: 'paragraph', text: 'JavaScript-фреймворк для построения пользовательских интерфейсов и одностраничных приложений (SPA). Ключевые черты: реактивность, компонентный подход, виртуальный DOM' },
      //   { type: 'code', language: 'css', code: '' },
      //   { type: 'list', title: 'Ключевые особенности', items: [
      //       { title: 'Каскадность', text: ' — стили применяются по приоритету (инлайн > ID > класс > тег).' },
      //       { title: 'Наследование ', text: 'дочерние элементы наследуют некоторые свойства родительских.' },
      //       { title: 'Селекторы ', text: 'позволяют точечно выбирать элементы для стилизации.' },
      //       { title: 'Адаптивность  ', text: 'медиазапросы (@media) помогают создавать responsive-дизайн.' },
      //     ]},
      //   { type: 'text', text: 'CSS работает в связке с HTML и JavaScript, формируя основу веб-интерфейсов.' },
      ]
    },
    {
      id: 2,
      title: 'Что такое Virtual DOM?',
      content: [
        { type: 'paragraph', text: 'VDOM — это облегчённая копия реального DOM, хранящаяся в памяти в виде JS объекта, которая позволяет эффективно обновлять интерфейс без непосредственного взаимодействия с реальным DOM на каждом изменении данных.' },
        { type: 'text', text: 'VDOM позволяет Vue.js минимизировать прямые манипуляции с реальным DOM, что важно, так как когда DOM большой и содержит много узлов, операция по изменению или обновлению дерева DOM становится трудоозатратными.' },
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Принцип работы', items: [
            { title: '', text: 'Vue создаёт виртуальное представление DOM (VNode) на основе текущего состояния данных' },
            { title: '', text: 'При изменении данных создаётся новое виртуальное дерево (новый VNode).' },
            { title: '', text: 'Vue сравнивает старое и новое дерево (diffing) и вычисляет минимальный набор изменений.' },
            { title: '', text: 'Обновляется только изменившаяся часть реального DOM (patching), а не весь интерфейс.' },
          ]},
        { type: 'list', title: 'Преимущества', items: [
            { title: 'Производительность', text: 'Снижается количество прямых операций с DOM' },
            { title: 'Оптимизация', text: 'Пакетное применение изменений' },
            { title: 'Абстракция', text: 'Упрощение работы с DOM для разработчика' },
            { title: 'Кросс-браузерность', text: 'Единый API для работы с различными браузерами' },
          ]},
        { type: 'text', text: 'Прямые манипуляции с реальным DOM являются медленными и ресурсоемкими операциями. Каждое изменение вызывает перерасчет стилей, макета и перерисовку страницы. При частых обновлениях это приводит к значительным потерям производительности.' },

      ]
    },
    {
      id: 3,
      title: 'Что такое реактивность?',
      content: [
        { type: 'paragraph', text: 'Реактивность - механизм, который автоматически отслеживает изменения в данных JavaScript (обычно в data(), ref, reactive) и автоматически обновляет те части пользовательского интерфейса (DOM), которые от этих данных зависят.' },
        {type: 'text', text: 'Vue использует под капотом JavaScript-методы Object.defineProperty (для Vue 2) или Proxy (для Vue 3), чтобы "обернуть" ваши данные в специальный слой.'},
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Принцип работы', items: [
            { title: '', text: 'Отслеживание (Tracking): Когда компонент отрисовывается впервые, Vue запоминает, какие свойства данных использовались в шаблоне или вычисляемых свойствах.' },
            { title: '', text: 'Уведомление (Triggering): Когда вы изменяете реактивное свойство (например, this.message = \'Новое значение\' или count.value++), сеттер (в Vue 2) или ловушка set прокси (в Vue 3) перехватывает это изменение.' },
            { title: '', text: 'Обновление (Updating): Vue понимает, что компонент, зависящий от этого свойства, стал "недействительным" (stale), и автоматически перерисовывает его (и только его!).' },
          ]},
      ]
    },
    {
      id: 4,
      title: 'Что такое ref и reactive?',
      content: [
        { type: 'paragraph', text: 'ref и reactive — это две системы реактивности в Composition API Vue 3 с разными подходами и характеристиками.' },
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Преимущества ref', items: [
            { title: 'Типы данных', text: 'работает с любыми типами данных (строки, числа, булевы значения) и объектами' },
            { title: 'Доступ к значениям', text: 'требует обращения через свойство .value внутри JavaScript' },
            { title: 'Синтаксис использования', text: 'создает реактивную ссылку с явным объявлением реактивности' },
            { title: 'Переприсваивание', text: 'позволяет полностью заменить значение через присваивание новой ссылки' },
            { title: 'Структурная реактивность', text: 'сохраняет реактивность при передаче между функциями' },
          ]},
        { type: 'list', title: 'Преимущества reactive', items: [
            { title: 'Типы данных', text: 'работает только с объектами (объекты, массивы, коллекции)' },
            { title: 'Доступ к значениям', text: 'предоставляет прямой доступ к свойствам объекта' },
            { title: 'Синтаксис использования', text: 'создает реактивную прокси-обертку над объектом' },
            { title: 'Переприсваивание', text: 'не поддерживает полное переприсваивание, только мутацию свойств(Object.assign)' },
            { title: 'Структурная реактивность', text: 'теряет реактивность при деструктуризации или распространении' },
          ]},
      ]
    },
    {
      id: 5,
      title: 'Что такое Options API и Composition API?',
      content: [
        { type: 'paragraph', text: 'Это два разных подхода к организации кода во Vue. Options API — это классический способ, который был с самого начала, а Composition API — это более новый и гибкий подход, представленный в Vue 3.' },
        { type: 'text', text: 'Vue использует под капотом JavaScript-методы Object.defineProperty (для Vue 2) или Proxy (для Vue 3), чтобы "обернуть" ваши данные в специальный слой.' },
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Основные отличия Options API', items: [
            { title: 'Структура', text: 'Фиксированные блоки: data, methods, computed' },
            { title: 'Логика', text: 'Размазана по разным блокам' },
            { title: 'Переиспользование', text: 'Миксины (проблемные)' },
            { title: 'Обучение', text: 'Проще для новичков' },
          ]},
        { type: 'list', title: 'Основные отличия Composition API', items: [
            { title: 'Структура', text: 'Гибкая функция setup() с любым порядком' },
            { title: 'Логика', text: 'Сгруппирована по функциональности' },
            { title: 'Переиспользование', text: 'Композаблы (чистые функции)' },
            { title: 'Обучение', text: 'Требует понимания реактивности' },
          ]},
      ]
    },
    {
      id: 6,
      title: 'Что такое жизненный цикл компонента?',
      content: [
        { type: 'paragraph', text: 'Это процесс от создания до удаления компонента. Vue вызывает хуки (функции) в ключевые моменты — вы можете вставить туда свой код.' },
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Все хуки', items: [
            { title: 'beforeCreate', text: 'инициализация, данные НЕ доступны' },
            { title: 'created', text: 'данные реактивны, DOM НЕ доступен' },
            { title: 'beforeMount', text: 'перед первым рендером' },
            { title: 'mounted', text: 'DOM доступен, компонент отрисован' },
            { title: 'beforeUpdate', text: 'перед обновлением DOM' },
            { title: 'updated', text: 'после обновления DOM' },
            { title: 'beforeUnmount', text: 'перед удалением (Vue 3)' },
            { title: 'unmounted', text: 'после удаления (Vue 3)' },
          ]},
      ]
    },
    {
      id: 7,
      title: 'Что такое хранилище(Vuex, Pinia)?',
      content: [
        { type: 'paragraph', text: 'Это управление состоянием, которое используется в разных компонентах приложения.' },
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Основные отличия', items: [
            { title: 'Официальный статус', text: 'Старая рекомендация/Новая официальная' },
            { title: 'API', text: 'Более сложное (State, Mutations, Actions, Getters)/Простое (State, Actions, Getters)' },
            { title: 'Архитектура', text: 'Одно хранилище с модулями/Несколько независимых хранилищ' },
            { title: 'Модификация состояния', text: 'Через mutations (обязательно)/Напрямую в actions' },
          ]},
      ]
    },
    {
      id: 8,
      title: 'Отличия Computed vs Watch?',
      content: [
        { type: 'paragraph', text: 'Это управление состоянием, которое используется в разных компонентах приложения.' },
        { type: 'text', text: 'Computed — «Какое значение нужно вычислить?» (декларативно)'},
        { type: 'text', text: 'Watch — «Что сделать, когда значение изменится?» (императивно)'},
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Computed свойства', items: [
            { title: '', text: 'Кэшируются до изменения зависимостей' },
            { title: '', text: 'Только для вычислений на основе реактивных данных' },
            { title: '', text: 'Должны быть возвращать результат (без side effects)' },
          ]},
        { type: 'list', title: 'Watch', items: [
            { title: '', text: 'Для side effects при изменении данных' },
            { title: '', text: 'Может наблюдать несколько источников' },
            { title: '', text: 'Более гибкий, но менее производительный' },
          ]},
        { type: 'text', text: 'Если функция делает что-то кроме возврата результата — это side effect.'},
      ]
    },
    {
      id: 9,
      title: 'Что такое директивы?',
      content: [
        { type: 'paragraph', text: 'Специальные атрибуты HTML с префиксом v-, которые добавляют реактивное поведение элементам.' },
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Computed свойства', items: [
            { title: 'v-if / v-show', text: 'Условный рендеринг' },
            { title: 'v-for', text: 'Рендеринг списков' },
            { title: 'v-bind: или :', text: 'Привязка атрибутов/пропсов' },
            { title: 'v-on: или @', text: 'Обработка событий' },
            { title: 'v-model', text: 'Двустороннее связывание для форм' },
            { title: 'v-html', text: 'Вставка HTML' },
            { title: 'v-text', text: 'Вставка текста' },
          ]},
      ]
    },
    {
      id: 10,
      title: 'Что такое props? и передача данных в компонентах',
      content: [
        { type: 'paragraph', text: 'Входные параметры — данные, которые родительский компонент передаёт дочернему.' },
        { type: 'code', language: 'css', code: '' },
        { type: 'list', title: 'Все директивы', items: [
            { title: 'Props', text: 'Условный рендеринг' },
            { title: 'События ($emit)', text: 'Рендеринг списков' },
            { title: 'Provide/Inject', text: 'Глубокое вложение без поднятия вверх по цепочке' },
            { title: 'Ссылки (ref)', text: 'Доступ к методам/элементу дочернего' },
            { title: 'Глобальное хранилище', text: 'Глобальные данные для многих компонентов' },
            { title: 'Слоты (Slots)', text: 'Передача шаблонного контента' },
          ]},
      ]
    },
    {
      id: 11,
      title: 'Что такое slots?',
      content: [
        { type: 'paragraph', text: 'Slots (слоты) во Vue — это механизм для распределения контента в компонентах. Они позволяют родительским компонентам вставлять произвольное содержимое в заранее определенные области дочернего компонента.' },
        { type: 'text', text: 'Базовый слот (Default Slot) Создается с помощью элемента <slot> в дочернем компоненте. Родительский компонент может передавать любой контент, который заменит этот элемент. Если контент не передан, отображается содержимое по умолчанию, расположенное внутри <slot>.' },
        { type: 'text', text:'Именованные слоты (Named Slots)\n' +
            'Используются, когда нужно несколько точек вставки контента. Каждому слоту присваивается уникальное имя через атрибут name. Родительский компонент использует директиву v-slot с указанием имени слота для распределения контента. Безымянный слот считается слотом по умолчанию.' },
        { type: 'text', text:'Scoped Slots (Слоты с областью видимости)\n' +
            'Особый тип слотов, позволяющий дочернему компоненту передавать данные в слот родительского компонента. Данные объявляются как атрибуты элемента <slot> и становятся доступными в родительском компоненте через объект-параметры. Это позволяет родительскому компоненту управлять отображением данных, полученных от дочернего компонента.' },
        { type: 'text', text:'Динамические слоты Имена слотов могут быть динамическими через использование квадратных скобок в директиве v-slot. Это позволяет программно определять целевой слот для вставки контента.' },
      ]
    },
  ])

  return { vueItems }
}
